# SimplePaymentGateway

./: .gitignore  README.md
SimplePaymentGateway/: SimplePaymentGateway.sln
SimplePaymentGateway.Clinet/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
SimplePaymentGateway.Clinet/src/: index.html
SimplePaymentGateway.Clinet/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
SimplePaymentGateway.Clinet/src/app/app-routing/: app-routing.module.ts
SimplePaymentGateway.Clinet/src/app/core/guards/: auth.guard.ts
SimplePaymentGateway.Clinet/src/app/core/models/: auth.model.ts  currency.model.ts  encryption.model.ts  transaction.model.ts
SimplePaymentGateway.Clinet/src/app/core/services/: auth.service.ts  currency.service.ts  encryption.service.spec.ts  encryption.service.ts  logger.service.ts  transaction-generator.service.spec.ts  transaction-generator.service.ts  transaction.service.spec.ts  transaction.service.ts
SimplePaymentGateway.Clinet/src/app/core/utils/: bcd-converter.spec.ts  bcd-converter.ts
SimplePaymentGateway.Clinet/src/app/features/auth/: auth.module.ts
SimplePaymentGateway.Clinet/src/app/features/auth/login/: login.component.html  login.component.scss  (+1 more)
SimplePaymentGateway.Clinet/src/app/features/payment/: payment.module.ts
SimplePaymentGateway.Clinet/src/app/shared/directives/: amount.directive.ts  card-number.directive.ts  cvv.directive.ts  expiry-date.directive.ts
SimplePaymentGateway/src/SimplePaymentGateway.Core/SimplePaymentGateway.Application/: SimplePaymentGateway.Application.csproj
SimplePaymentGateway/src/SimplePaymentGateway.Core/SimplePaymentGateway.Application/Common/: BcdConverter.cs  Result.cs
SimplePaymentGateway/src/SimplePaymentGateway.Core/SimplePaymentGateway.Application/Contracts/: IEncryptionManager.cs  IKeyManager.cs  ITransactionProcessor.cs
SimplePaymentGateway/src/SimplePaymentGateway.Core/SimplePaymentGateway.Application/DTOs/: CompactTransaction.cs  EncryptionKeyResponse.cs  TransactionRequest.cs  TransactionResponse.cs
SimplePaymentGateway/src/SimplePaymentGateway.Core/SimplePaymentGateway.Domain/Common/: Result.cs
SimplePaymentGateway/src/SimplePaymentGateway.Core/SimplePaymentGateway.Domain/Entities/: Transaction.cs
SimplePaymentGateway/src/SimplePaymentGateway.Core/SimplePaymentGateway.Domain/Enums/: FunctionCode.cs  ResponseCode.cs
SimplePaymentGateway/src/SimplePaymentGateway.Infrastructure/: SimplePaymentGateway.Infrastructure.csproj
SimplePaymentGateway/src/SimplePaymentGateway.Infrastructure/Contracts/: IRedisConnectionFactory.cs
SimplePaymentGateway/src/SimplePaymentGateway.Infrastructure/Exceptions/: EncryptionException.cs  KeyManagerException.cs
SimplePaymentGateway/src/SimplePaymentGateway.Infrastructure/Extensions/: DependencyInjection.cs
SimplePaymentGateway/src/SimplePaymentGateway.Infrastructure/Logging/: SerilogConfiguration.cs
SimplePaymentGateway/src/SimplePaymentGateway.Infrastructure/Options/: RedisKeyManagerOptions.cs  RedisOptions.cs  SerilogOptions.cs
SimplePaymentGateway/src/SimplePaymentGateway.Infrastructure/Services/: EncryptionManager.cs  RedisConnectionFactory.cs  TransactionProcessor.cs
SimplePaymentGateway/src/SimplePaymentGateway.Infrastructure/Services/KeyManagement/: RedisKeyManager.cs
SimplePaymentGateway/src/SimplePaymentGateway.Presentation/SimplePaymentGateway.API/: Dockerfile  Program.cs  SimplePaymentGateway.API.csproj  SimplePaymentGateway.API.http  appsettings.json
SimplePaymentGateway/src/SimplePaymentGateway.Presentation/SimplePaymentGateway.API/Configurations/Swagger/: AddRequiredHeaderParameter.cs  SwaggerConfiguartions.cs
SimplePaymentGateway/src/SimplePaymentGateway.Presentation/SimplePaymentGateway.API/Controllers/: EncryptionController.cs  HealthCheckController.cs  TransactionControlloer.cs
SimplePaymentGateway/src/SimplePaymentGateway.Presentation/SimplePaymentGateway.API/Extyensions/: MiddlewareExtensions.cs
SimplePaymentGateway/src/SimplePaymentGateway.Presentation/SimplePaymentGateway.API/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
SimplePaymentGateway/src/SimplePaymentGateway.Presentation/SimplePaymentGateway.API/Properties/: launchSettings.json
(+8 files in other folders)
